<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/masukan1"
        android:onClick="clearInput1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_toStartOf="@+id/operan"
        android:layout_alignTop="@+id/operan"
        android:layout_alignBottom="@+id/operan"
        android:layout_toLeftOf="@+id/operan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     "
        android:id="@+id/operan"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/hasil"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/masukan2"
        android:layout_toEndOf="@+id/operan"
        android:layout_alignBottom="@+id/operan"
        android:onClick="clearInput2"
        android:layout_alignTop="@+id/operan"
        android:layout_toRightOf="@+id/operan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hasil ="
        android:id="@+id/textView3"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="#0bb798"
        android:layout_alignTop="@+id/hasil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/hasil"
        android:gravity="right"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        tools:ignore="RtlCompat" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        android:id="@+id/tambah"
        android:onClick="klikTambah"
        android:layout_below="@+id/masukan1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/kurang"
        android:onClick="klikKurang"
        android:layout_alignTop="@+id/bagi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/hasil"
        android:layout_alignRight="@+id/tambah"
        android:layout_alignEnd="@+id/tambah"
        android:layout_toLeftOf="@+id/hasil" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/kali"
        android:onClick="klikKali"
        android:layout_alignTop="@+id/tambah"
        android:layout_alignLeft="@+id/bagi"
        android:layout_alignStart="@+id/bagi" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/bagi"
        android:onClick="klikBagi"
        android:layout_below="@+id/kali"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:id="@+id/hitung"
        android:onClick="klikHasil"
        android:layout_alignBottom="@+id/bagi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/kali" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifikasi"
        android:gravity="center"
        android:text="Kalkulator App"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>